os: linux
language: shell
dist: bionic
services:
  - docker
git:
  depth: 3
env:
  global:
    - DOCKER_BUILDKIT=1
jobs:
  include:
    - name: "Amd64 Build"
      addons:
        apt:
          packages:
            - docker-ce
      script:
        - docker build --progress=plain -t barrelmaker97/friendbot:amd64 .
      after_success:
        - bash deploy.sh
    - name: "Arm Builds"
      arch: arm64
      script:
        - docker build --progress=plain -t barrelmaker97/friendbot:arm64v8 --build-arg BASE_IMAGE=arm64v8/python:3.8-alpine .
        - docker build --progress=plain -t barrelmaker97/friendbot:arm32v7 --build-arg BASE_IMAGE=arm32v7/python:3.8-alpine .
      after_success:
        - bash deploy.sh
